<!DOCTYPE html>
<html>
    <head>
        <title>Catalog of Blogs</title>
        <link href="css/blog_util.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="header">Piaordu's Blogs</div>
        <div class="content">
            <div class="snippet">
                <h2>article headline: Test</h2>
                <p>
                    <date>2019.12.04</date>
                </p>
                <p>abstract</p>
                <p><a href="blog/test_article.html">read more...</a></p>
            </div>
            
            <div class="snippet">

            </div>
        </div>
    </body>
</html>